<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:transitionName="@string/dataTransition"
    tools:context=".ui.main.activity.MainDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:transitionName="@string/dataTransition"
        tools:context=".ui.main.activity.MainDetailActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/imageTitle"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/imageTitle"
            android:textColor="@android:color/secondary_text_dark" />

        <TextView
            android:id="@+id/imageDescription"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageTitle"
            android:gravity="center"
            android:minLines="3"
            android:padding="8dp"
            android:text="@string/description"
            android:textColor="@android:color/secondary_text_dark" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:theme="@style/ToolbarColoredBackArrow" />

    </RelativeLayout>

</ScrollView>
